# FeederReader

[tox]
min_version = 4.0
nopackage = true
skip_sdist = true

[testenv]
deps =
    pip-tools
    -r requirements-test.txt
setenv =
    PYTHONPATH=src
commands_pre =
    pip-sync requirements.txt requirements-test.txt
commands =
    # pytest --doctest-modules src  # Skip this until there are some doctests.
    pytest -vv --cov=src --cov-report=term-missing --log-format="%(levelname)s:%(name)s:%(message)s" tests
    ruff check src
    mypy --strict src
